
class Main {
    
    // moveZerolast
    public static void MoveZero(int num[]){
        int i = 0; 
        for(int j=0;j<num.length;j++){
            if(num[j] != 0){
                int temp = num[i];
                num[i] = num[j];
                num[j] = temp;
                i++;
            }
        }
       for(int n :num){
           System.out.print(n + " ");
       }
       System.out.println();
    }
    
  
    // pallindrome
    public static void Pallindrome(String s){
        int i = 0; int j = s.length() - 1;
        while(i < j){
            if(s.charAt(i) != s.charAt(j)){
            System.out.println("Is not Pallindrome");
            return;
            }
            i++;
            j--;
        }
       System.out.println("Paalindrome");
    }
    
    public static void main(String[] args) {
        int num[] = {1,0,2,0,3};
        MoveZero(num);
        String s  = "MaM";
        Pallindrome(s);
    }
}
