import java.util.*;
class Main {
    public static void Remove(int arr[]){
        int res [] = new int [arr.length];
        int k = 0;
        for(int i=0;i<arr.length ;i++){
            boolean isDupli = false;
            for(int j=0;j<k ;j++){
                if(arr[i] == arr[j]){
                    isDupli = true;
                    break;
                }
            }
            if(!isDupli){
                res[k] = arr[i];
                k++;
            }
        }
        for(int i=0;i<res.length;i++){
            System.out.print(res[i] + " ");
        }
    }
    
    // using Array list 
    public static void Method2(int arr[]){
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0;i<arr.length - 1;i++){
            if(arr[i] != arr[i+1]){
             list.add(arr[i]);
            }
        }
        list.add(arr[arr.length -1]);
        System.out.println(list);
    }
    
    
    public static void main(String[] args) {
        int arr [] = {1,2,3,4,5,5,6};
        // Remove(arr);
        Method2(arr);
        
    }
}
