import java.util.*;
class Main {
    public static void ReverseArray(int num[]){
        // Arrays.sort(num);
        int i = 0 ,  j = num.length - 1;
        
        while(i < j){
            int temp = num[i];
            num[i] = num[j];
            num[j] = temp;
            
            i++;
            j--;
        }
        
        for(int n : num){
            System.out.print(n + " ");
        }
    }
    public static void main(String[] args) {
        int num[] = {1,2,3,4,5,6};
        ReverseArray(num);
    }
}
